# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = float(input("введите номер четверти: "))
if n == 1:
    print("1 < x and 1 < y")
elif n == 2:
    print("x < -1 and 1 < y")
elif n ==3:
    print("x < -1 and y < -1")
elif n == 4:
    print("1 < x and y < -1")
else:
    print("введите от 1 до 4")