# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input("введите номер дня недели: "))
if n == 1:
        print("понедельник")
        
elif n == 2:
        print("вторник")
        
elif n == 3:
        print("среда")
        
elif n == 4:
        print("четверг")
        
elif n == 5:
        print("пятница")
        
elif n == 6:
        print("суббота")
        
elif n == 7:
        print("воскресенье")
        
else:
        print("введите цифры от 1 до 7")
    