#Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

a = float(input("введите координату а1: "))
a2 = float(input("введите координату а2: "))
b = float(input("введите координату б1: "))
b2 = float(input("введите координату б2: "))
print(f"{((b-a)**2 + (b2-a2)**2)**0.5:.3f}")