# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

# my_list = int(input("введите сколько элементов в списке: "))
# arr = [i for i in range (my_list)]
# print(arr)
# n = 0
# x = int(input("введите число которое нужно найти: "))
# for i in range(len(arr)):
#     if i == x:
#         n+=1
# print(n)


# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

my_list = int(input("введите сколько элементов в списке: "))
arr = [i for i in range (my_list)]
print(arr)
n = 0
x = int(input("введите число которое нужно найти: "))
for i in range(len(arr)):
    if x-arr[i] < x-n and x-arr[i]>0:
        n+=1
print(n)