# 1. за день машина приезжает Н километров.
# сколько нужно дней что бы проехать М км. Не используя if и циклы.

# n = int(input('введите сколько проехали км: '))
# m = int(input('введите сколько нужно проехать км: '))
# c = (m+n - 1) // n
# print(c)

# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# klass_1 = int(input('сколько человек в 1 классе: '))
# klass_2 = int(input('сколько человек в 2 классе: '))
# klass_3 = int(input('сколько человек в 3 классе: '))

# print(f'требуемое колиество парт {((klass_1 + 1)//2 + (klass_2 + 1) // 2 + (klass_3 + 1) // 2)}')



# 3. Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input('введите число '))
# j = int(input('введите число '))
# if i == j:
#     print('не достаточно информации')
# else:
#     print(j + i - 1,  'вагонов')


# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# n = int(input('введите факториал '))
# m = 1
# while n > 0:
#     m *= n
#     n -=1
# print (m)


# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.

# our_list = input('введите предложение: ')
# our_dict = {}
# count_list = set(our_list)
# for letter in count_list:
#     count = 0
#     for letter_in_word in our_list:
#         if letter == letter_in_word:
#             count +=1
#     our_dict[letter] = count
# print(our_dict)

# N = int(input("g"))
# f1=0
# f2=1
# i = 0
# while i>N-2:
#     sum = f1 + f2
#     f1 = f2
#     f2 = sum
# print(f2)  
    



#   Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте. 
# my_list = input("введите текст: ")
# list_text = my_list.split()
# print(len(list_text))
